VITE_API_URL=http://127.0.0.1:8000

MICROSOFT_CLIENT_ID=73a7ce46-9279-43e7-9ca8-30d050ce966a 
MICROSOFT_CLIENT_SECRET=cdY8Q~tOfDz0-cst1ecvpjSq6BMHi1IkxaCXzcqN
MICROSOFT_TENANT_ID=dca13a8f-52cf-4bf2-b966-6b5fe11be437
MICROSOFT_REDIRECT_URI=http://localhost:5173/auth/microsoft/callback
SESSION_SECRET=something_very_secret